# ProjectXDataJPA

./: .classpath  .project  .springBeans  build.gradle
src/main/java/com/projectx/data/: Application.java  WebXmlInitialiser.java
src/main/java/com/projectx/data/config/: Application.java  AspectLoggingConfig.java  Constants.java  DatabaseConfiguration.java  WebXmlInitialiser.java
src/main/java/com/projectx/data/controller/: CustomerQuickRegisterController.java  EmailEntityController.java  TestingController.java
src/main/java/com/projectx/data/controller/async/: RetriggerDetailsContoller.java
src/main/java/com/projectx/data/controller/completeregister/: AddressController.java  CustomerDetailsController.java  DocumentController.java  DriverDetailsContoller.java  TransactionUpdatesController.java  VehicleDetailsController.java  VendorDetailsController.java
src/main/java/com/projectx/data/controller/handshake/: DealDetailsController.java
src/main/java/com/projectx/data/controller/ivr/: PreBookController.java  QuestionPossibleAnswersSelectedAnswerController.java
src/main/java/com/projectx/data/controller/quickregister/: AuthenticationController.java  EmailVerificationController.java  ExceptionHandlerClass.java  MobileVerificationController.java  TestingController.java  (+1 more)
src/main/java/com/projectx/data/domain/: Address.java  CustomerAuthenticationDetails.java  CustomerDocumet.java  CustomerEmailVerificationDetails.java  CustomerMobileVerificationDetails.java  CustomerQuickRegisterEntity.java  CustomerQuickRegisterKey.java  Email.java  Item.java  VendorDetails.java
src/main/java/com/projectx/data/fixtures/: CustomerQuickRegisterEntityDataFixture.java
src/main/java/com/projectx/data/repository/: CustomerAuthenticationDetailsRepository.java  CustomerDocumetRepository.java  CustomerEmailVerificationDetailsRepository.java  CustomerMobileVerificationDetailsRepository.java  CustomerQuickRegisterRepository.java  CustomerQuickRegisterRepositoryImpl.java  EmailRepository.java  EmailRepositoryImpl.java  EmailRepositoryMemoryImpl.java  ItemRepository.java  VendorDetailsRepository.java
src/main/java/com/projectx/data/utils/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/com/projectx/rest/domain/: CustomerIdDTO.java  CustomerIdEmailDTO.java  CustomerIdMobileDTO.java  CustomerQuickRegisterDTO.java  CustomerQuickRegisterEntityDTO.java  EmailDTO.java  GetByEmailDTO.java  GetByMobileDTO.java  LoginVerificationDTO.java  MobileDTO.java  UpdateEmailHashAndEmailHashSentTimeAndResendCountDTO.java  UpdateEmailHashAndMobilePinSentTimeDTO.java  UpdateEmailHashDTO.java  UpdateEmailMobileVerificationStatus.java  UpdateEmailPassword.java  UpdateMobilePinAndMobileVerificationAttemptsAndResetCountDTO.java  UpdateMobilePinDTO.java  UpdatePasswordAndPasswordTypeDTO.java  UpdatePasswordDTO.java  UpdateStatusAndMobileVerificationAttemptsWithCustomerIdDTO.java  UpdateStatusByEmailDTO.java  UpdateStatusByMobileDTO.java  UpdateStatusWithCustomerIdDTO.java  VerifyEmailDTO.java  VerifyMobileDTO.java
src/main/java/com/projectx/web/domain/: CustomerQuickRegisterEntityDTO.java
src/main/resources/: application-Dev.properties  application-Prod.properties  application.properties  logback.xml
src/test/java/com/projectx/data/controller/: CustomerQuickRegisterControllerStandAloneTest.java  CustomerQuickRegisterControllerWACTest.java  CustomerQuickRegisterTest.java
src/test/java/com/projectx/data/fixtures/: CustomerAuthenticationDetailsDataFixtures.java  CustomerEmailVerificationDetailsDataFixtures.java  CustomerMobileVericationDetailsFixtures.java  CustomerQuickRegisterDataFixture.java  DataFixture.java
src/test/java/com/projectx/data/repository/: CustomerAuthenticationDetailsRepositoryTest.java  CustomerDocumentRepositoryTest.java  CustomerEmailVerificationRepositoryTest.java  CustomerMobileVerificationDetailsRepositoryTest.java  CustomerQuickRegisterRespositoryIntegrationTest.java  CustomerQuickRegisterRespositoryTest.java  EmailRespositoryIntegrationTest.java  ItemRepositoryTest.java  VendorDetailsRepositoryTest.java
(+195 files in other folders)
