buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

configurations {
    providedRuntime
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
 	compile('com.google.code.gson:gson:2.3')     
    compile("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
    compile("com.jayway.jsonpath:json-path:0.9.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")

	compile("com.github.springtestdbunit:spring-test-dbunit:1.1.0")
	compile('org.dbunit:dbunit:2.5.0')
	
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.hsqldb:hsqldb:2.0.0')
    compile("mysql:mysql-connector-java:5.1.6")
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
