server.port=9090
spring.profiles.active=Test
spring.jpa.show-sql: true
//spring.datasource.schema: classpath*:initDB.sql
//spring.datasource.data: classpath*:populateDB.sql
spring.jpa.hibernate.ddl-auto=create