server.port=9090
spring.profiles.active=Prod
spring.jpa.show-sql: true
//spring.datasource.schema: classpath*:initDB.sql
//spring.datasource.data: classpath*:populateDB.sql
spring.jpa.hibernate.ddl-auto=create
logging.level.*= INFO

ZERO_COUNT=0
ENTITY_TYPE_CUSTOMER=1
ENTITY_TYPE_VENDOR=2
ENTITY_TYPE_PRIMARY=1
ENTITY_TYPE_SECONDARY=2
UPDATE_SUCESS=1
UPDATED_BY_CUST_ONLINE=CUST_ONLINE
PASSWORD_TYPE_DEFAULT=Default